#DEFAULT SETTINGS
PORT = 8800

#JWT
JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkplbnNpIEdveWFuaSIsImV4cCI6OTAsImlhdCI6MTUxNjIzOTAyMn0.JcK5_KttxkrCbRgvsDUNnxIlE9jZzIpz4F6lx-rvaGg

#EMAIL SETTINGS
# HOST = "smtp.gmail.com"
# SERVICE = "gmail"
# EMAIL_PORT = 587
# SECURE = true
# USER = activ8flex@gmail.com
# PASS = aolthtxoxiokxshh

BASE_URL = "http://localhost:3000"
SALT = B4c0/\/

HOST = "smtp.gmail.com"
SERVICE = "gmail"
EMAIL_PORT = 465
SECURE = true
USER =  "activ8flex.info@gmail.com"
PASS = "melwiwqheerrmimf"

#RAZORPAY
RAZORPAY_KEY_ID = rzp_test_Yy8HQHcREOVooQ
RAZORPAY_SECRET = 4ZuZhnSL7Rm05E4Yu6Elvv5o